0,0,0:L
0,2,0:LU
0,4,0:LRU
0,6,0:LUF
0,8,0:LRUF
1,0,0:R
1,2,0:LD
1,4,0:LRD
1,6,0:LUB
1,8,0:LRUB
2,0,0:U
2,2,0:LF
2,4,0:LRF
2,6,0:LDF
2,8,0:LRDF
3,0,0:D
3,2,0:LB
3,4,0:LRB
3,6,0:LDB
3,8,0:LRDB
4,0,0:F
4,2,0:RU
4,4,0:LUD
4,6,0:RUF
4,8,0:LUFB
5,0,0:B
5,2,0:RD
5,4,0:LFB
5,6,0:RUB
5,8,0:LUDF
6,2,0:RF
6,4,0:RUD
6,6,0:RDF
6,8,0:LUDB
7,0,0:LR
7,2,0:RB
7,4,0:RFB
7,6,0:RDB
7,8,0:LDFB
8,0,0:UD
8,2,0:UB
8,4,0:UFB
8,8,0:RUFB
9,0,0:FB
9,2,0:DB
9,4,0:DFB
9,8,0:RDFB
10,2,0:UF
11,2,0:DF
10,4,0:UDF
11,4,0:UDB
10,8,0:RUDF
11,8,0:RUDB
0,10,0:LRUD
1,10,0:LRFB
2,10,0:UDFB
4,10,0:LRUDF
5,10,0:LRUDB
6,10,0:LRUFB
7,10,0:LRDFB
8,10,0:LUDFB
9,10,0:RUDFB
11,10,0:LRUDFB
