00,0,0:L
01,0,0:R
02,0,0:U
03,0,0:D
04,0,0:F
05,0,0:B

07,0,0:LR
08,0,0:UD
09,0,0:FB

00,2,0:LU
01,2,0:LD
02,2,0:LF
03,2,0:LB
04,2,0:RU
05,2,0:RD
06,2,0:RF
07,2,0:RB
08,2,0:UB
09,2,0:DB
10,2,0:UF
11,2,0:DF

00,4,0:LRU
01,4,0:LRD
02,4,0:LRF
03,4,0:LRB
04,4,0:LUD
05,4,0:LFB
06,4,0:RUD
07,4,0:RFB
08,4,0:UFB
09,4,0:DFB
10,4,0:UDF
11,4,0:UDB

00,6,0:LUF
01,6,0:LUB
02,6,0:LDF
03,6,0:LDB
04,6,0:RUF
05,6,0:RUB
06,6,0:RDF
07,6,0:RDB

00,8,0:LRUF
01,8,0:LRUB
02,8,0:LRDF
03,8,0:LRDB
04,8,0:LUFB
05,8,0:LUDF
06,8,0:LUDB
07,8,0:LDFB
08,8,0:RUFB
09,8,0:RDFB
10,8,0:RUDF
11,8,0:RUDB

00,10,0:LRUD
01,10,0:LRFB
02,10,0:UDFB

04,10,0:LRUDF
05,10,0:LRUDB
06,10,0:LRUFB
07,10,0:LRDFB
08,10,0:LUDFB
09,10,0:RUDFB

11,10,0:LRUDFB
